{"name":"saba-store","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint ."},"dependencies":{"@radix-ui/react-dialog":"latest","@radix-ui/react-slot":"latest","class-variance-authority":"latest","clsx":"latest","lucide-react":"latest","next":"16.2.11","react":"19.2.4","react-dom":"19.2.4","tailwind-merge":"latest"},"devDependencies":{"@tailwindcss/postcss":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-config-next":"16.2.11","tailwindcss":"latest","typescript":"latest"}}
